AIRTABLE_API_KEY="<your_airtable_api_key>"
AIRTABLE_BASE_ID="<your_airtable_base_id>"
AIRTABLE_LOG=1 # Enable Airtable logging (1 = true, 0 = false)

R2_ENDPOINT="<your_r2_endpoint>"  # e.g., https://<account_id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID="<your_r2_access_key_id>"
R2_SECRET_ACCESS_KEY="<your_r2_secret_access_key>"
R2_BUCKET="<your_r2_bucket>"
R2_CLEANUP_MAX_AGE_DAYS="45"  # Max age in days for R2 cleanup (default: 45)
R2_CRON_SECRET="<your_r2_cron_secret>"  # Secret for R2 cleanup cron job
